spring.datasource.url=jdbc:mysql://localhost:6604/userdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#------------------------------------------------

### Hibernate ddl-auto and data.sql
### Change filename schema.sql -> schema-temp.sql (to make unavailable schema.sql)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.liquibase.enabled=false

#------------------------------------------------

### Scripts schema.sql and data.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.liquibase.enabled=false

#------------------------------------------------

### Liquibase script db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.liquibase.enabled=true

#------------------------------------------------
