spring.datasource.url=jdbc:mysql://localhost:6604/userdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# this property used instead of script in schema.sql
# if want to use schema.sql make this property = none
#spring.jpa.hibernate.ddl-auto=create

# for db initialization, i.e. data.sql and schema.sql
#spring.datasource.initialization-mode=always

#spring.liquibase.enabled=false

#------------------------------------------------

### Hibernate ddl-auto and data.sql
### Change filename schema.sql -> schema-temp.sql (to make unavailable schema.sql)
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.liquibase.enabled=false

#------------------------------------------------

### Scripts schema.sql and data.sql
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.liquibase.enabled=false

#------------------------------------------------

### Liquibase script db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.liquibase.enabled=true

#------------------------------------------------
